body {
  background-image: url('images/background3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  width: 50%;
  height: 100px;
  position: absolute;
  left: 15%;
  top: 40%;
}

#search {
  height: 50px;
  font-size: 25px;
}

#submit{
  position: absolute;
  left: 105%;
  bottom: 30%;
  height: 50px;
  border-radius: 500px;
  background-color: #161a17;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  text-align: center;
  padding: 11px 32px 9px;
  font-size: 12px;
  border-color: #c9dd10;
}

.button {
  height: 50px;
  border-radius: 500px;
  background-color: #000000;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  text-align: center;
  padding: 11px 32px 9px;
  font-size: 12px;
  border-color: #ffee00;
  margin-top: 5px;
}
.recommendation {
  border-radius: 15px;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  opacity: 0.85;
  background-color: #1b6910;
}
.recommendation:hover{
  opacity: 1;
}

.info {
  padding-top: 15px;
  font-size: 15px;
  color: white;
}

.slogan {
  color: #051401;
  font-style: oblique;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: absolute;
  top: 15%;
  left: 32%
}

.students{
  color: #194e19;
  font-size: medium;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}