alembic==1.6.5
certifi==2021.5.30
charset-normalizer==2.0.2
click==8.0.1
colorama==0.4.4
cycler==0.10.0
dominate==2.6.0
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
gunicorn==20.1.0
idna==3.2
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.4.2
numpy==1.21.0
pandas==1.3.0
Pillow==8.3.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
requests==2.26.0
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
six==1.16.0
spotipy==2.18.0
SQLAlchemy==1.4.21
threadpoolctl==2.2.0
urllib3==1.26.6
visitor==0.1.3
Werkzeug==2.0.1
WTForms==2.3.3
