{% extends 'bootstrap/base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block title %}
  {{ title }}
{% endblock %}

{% block styles %}
  {{ super() }}
  <link rel = 'stylesheet' href = "{{ url_for('static', filename = 'style.css') }}">
{% endblock %}

{% block content %}
<div class = 'container-fluid'>
  <div class = 'row slogan'>
    <h1><b>Discover Similar Songs</b></h1>
  </div>
  <div class="students">
    <p>Created by <b>Parth and Aryan</b></p>
  </div>
</div>
<div class = 'container'>
  <div class = 'row'>
      <div class = 'col-md'>
        {{ wtf.quick_form(form) }}
      </div>
  </div>
  
  {% if html_code %}
    {{ html_code|safe}}
  {% endif %}
</div>
{% endblock %}
